<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.godmonth.topia.commons</groupId>
	<artifactId>commons-platform-root</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>topia commons</name>
	<description>topia commons</description>

	<packaging>pom</packaging>

	<url>https://github.com/godmonth/topia-commons</url>
	<developers>
		<developer>
			<email>link2people@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>oss</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:https://github.com/godmonth/topia-commons.git</connection>
		<developerConnection>scm:git:https://github.com/godmonth/topia-commons.git</developerConnection>
	</scm>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>commons-pagination</module>
		<module>commons-rpc</module>
		<module>commons-basic</module>
		<module>commons-data</module>
		<module>commons-jsr303-validation</module>
		<module>commons-bom</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>